spring.application.name=ms-exchange

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Values for OpeApi Doc
ms-exchange.openapi.dev-url=http://localhost:8080
ms-exchange.openapi.prod-url=https://exchange-api.com